
# Default api url to execute calls to the beem servier
# BEEM_AFRICA_SMS_V1_API_URL="https://apisms.beem.africa"

# API Key that's generate on your engage.beem.africa portal
BEEM_AFRICA_SMS_API_KEY=

# Secret that's generate on your engage.beem.africa portal
BEEM_AFRICA_SMS_SECRET_KEY=
